{
  "name": "discord-verification-bot",
  "version": "1.0.0",
  "description": "A Discord member verification bot: captcha / math / one-click gate that grants a verified role.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
